VITE_BACKEND_URL = http://localhost:4000
FRONTEND_URL=http://localhost:5173
STRIPE_PUBLIC_KEY = 'pk_test_51QgVPICFAXPrvo46GXH4TFBlnuMBFRDqPw7kNhoAtH2DW34CbX5DqLZ1KBJhmdIMUo0Ph8ZyqsmkvEJ8zs1yqSFD00fEIqCDq0'